TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGs72QEAAAAAGrw0EOUUAwLpfcU9l4TmBpMYtLE%3DL1Bo26x6MB9n4OR9vrBkY868O7AV2H2lR0J92Vytu9UlnbIXDL
TWITTER_API_KEY=KQ9Lq80TDV9mYba6xa3qwYYAq
TWITTER_API_SECRET=RPMd7WK16eiYLv9pj6BDTW0hWvANYJ5bDYl5n82fXad7D2TkdV
TWITTER_ACCESS_TOKEN=1931122807867613184-EezLYRrQ7lmkrpdMV0OqV0bEcbVcWK
TWITTER_ACCESS_SECRET=PWCrven42c7OMXvPm5tcNNlSjsFk0TbYt7rYY8DyCXYU7
